<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="PgMc.css">
    <link href="https://fonts.googleapis.com/css2?family=Jersey+25&family=Konkhmer+Sleokchher&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="perfil.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
        <header>
        <h1>
            <p id="nome">royale concursos</p>
        </h1>
        
        <nav class="abadecima">
            <a href="">Início</a>
            <a href="">Sobre</a>
            <a href="">Configurações</a>
            <a href="/tela de login/index.html">
                <button class="Entrar" type="submit">Entrar</button>
            </a>
        </nav>
    </header>
    
        <main>
            <h2>Meus Concursos</h2>
            <p>aqui voce pode encontrar o seu concurso! </p>
        </main>
        
        <div class="background "></div>
        
        <div class="links-category">
           <button  class="Filtros">Filtros e organizar</button>
        </div>

    
</body>
<script src="PgMc.js"></script>
</html>